cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           welcome-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jams2/welcome-bot#readme>
homepage:       https://github.com/jams2/welcome-bot#readme
bug-reports:    https://github.com/jams2/welcome-bot/issues
author:         Joshua Munn
maintainer:     public@elysee-munn.family
copyright:      2021 Joshua Munn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jams2/welcome-bot

library
  exposed-modules:
      Types
  other-modules:
      Paths_welcome_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , directory
    , http-types
    , optparse-applicative
    , scotty
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable welcome-bot
  main-is: Main.hs
  other-modules:
      Paths_welcome_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , directory
    , http-types
    , optparse-applicative
    , scotty
    , text
    , transformers
    , welcome-bot
    , yaml
  default-language: Haskell2010

test-suite welcome-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_welcome_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , directory
    , http-types
    , optparse-applicative
    , scotty
    , text
    , transformers
    , welcome-bot
    , yaml
  default-language: Haskell2010
